<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        <style>
            @media(min-width:481px)and (max-width:1200px)
            {
                .image{
                    height:200px;
                    width: 270px;
                   
                }
                .volu{
                    float:left;
                }
                .volus{
                    float:left;
                    height: 200px;
                    width:270px;
                    margin-left: 5px;
                    font-family: "Poppins", sans-serif;
                    font-style: normal;
                }
                .images{
                    height:200px;
                    width: 270px;
                }
              
                .golus{
                    float:left;
                    height:200px;
                    width:270px;
                    margin-left:5px ;
                    font-family: "Poppins", sans-serif;
                    font-style: normal;
                }
                .golu{
                    float:left;
                }
                h1{
                    font-size: 80px;
                    font-family: "Poppins", sans-serif;
                    font-weight: 550;
                    font-style: normal;
                }
                .foot{
                    background-color: white;
                    width: 100%;
                    height: 100px;
                }
                footer{
                    color:rgb(22, 22, 146);
                    
                }
                h3{
                    color:rgba(227, 159, 13, 0.92);
                    font-family: "Poppins", sans-serif;
                    font-style: normal;
                }
                .sp{
                    color: rgb(7, 7, 95);
                }

            }
            @media(min-width:319px)and (max-width:480px)
            {
                image{
                    height:20px;
                    width: 27px;
                }
                .images{
                    height:20px;
                    width: 27px;
                }
                h1{
                    font-size: 55px;
                    font-family: "Poppins", sans-serif;
                    font-weight: 450;
                    font-style: normal;
                }
               
                .footer{
                    height: 30px;
                    width: 100px;
                    
                }
                h3{
                    color:rgba(227, 159, 13, 0.92);
                    font-family: "Poppins", sans-serif;
                    font-style: normal;
                }
                .volus{
                    text-align: left;
                }
               .golus{
                float:left;
               }
               .sp{
                    color: rgb(7, 7, 95);
                }
            }
        </style>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <body>
        
        <h3>dev.com</h3>
        <h1>We are a <span class="sp">creative</span><br>Design Agency</h1>
        <br>
        <div class="volu">
            <img class="image" src="https://images.pexels.com/photos/1555313/pexels-photo-1555313.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </div>
        <div class="volus">
            <h4 class="heading">Beauty</h4>
            <p class="para">We strive to create the most beautiful websites for all your needs . Working closely with you ti design and develop a amazing websites for your businees.
            </p>
        </div>
        
        <div class="golu">
            <img class="images"src="https://images.pexels.com/photos/1108572/pexels-photo-1108572.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </div>
        <div class="golus">
            <h4 class="headings">Construction</h4>
            <p class="paras">Build by our team of professional developers</p>   
        </div>
        <footer>
            <br>
            <p>&nbsp;&nbsp;Creative.Devolopment.Designer@2024&nbsp;&nbsp;&nbsp;&nbsp;</p>
        </footer>
    </body>
    
</html>
